<?php
$sehirler= array ("kayseri","k端tahya","bursa","kocaeli","angara");
$sehirler=["kayseri","k端tahya","bursa","kocaeli","angara"];
$soneleman=count($sehirler)-1;
echo $sehirler[$soneleman];
?>

<?php
$sehirler= array("kayseri","k端tahya","bursa","kocaeli","angara");
foreach($sehirler as $sehir) {
echo $sehir . "<br>";
}
?>

<?php
$sehirler=array("kayseri","k端tahya","bursa","kocaeli","angara");
$sehir=0;
while(@$sehirler[$sehir]){
   echo $sehirler[$sehir]," ";
   $sehir++;
}
?>

